[custom]
enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=DIRECT,https://raw.githubusercontent.com/nic32bits/rules/master/DIRECT.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list

#surge_ruleset=Games,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list


custom_proxy_group=Games`select`[]DIRECT`.*
