[custom]
enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=Spotify,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Spotify.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=Steam,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Steam.list
surge_ruleset=Speedtest,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list
surge_ruleset=PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Microsoft.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list
surge_ruleset=Proxies,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=Apple,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Others,[]MATCH

custom_proxy_group=Proxies`select`[]DIRECT`.*
#custom_proxy_group=Domestic`select`[]DIRECT`[]Proxies
custom_proxy_group=Others`select`[]Proxies`[]DIRECT
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=GlobalTV`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Netflix`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Spotify`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Telegram`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=Steam`select`[]Proxies`[]DIRECT
custom_proxy_group=Speedtest`select`[]Proxies`[]DIRECT`[]Domestic`.*
custom_proxy_group=PayPal`select`[]DIRECT`[]Proxies
custom_proxy_group=Microsoft`select`[]Proxies`[]DIRECT
